# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Firebase (usually put at /backend/firebase-service-account.json)
FIREBASE_CREDENTIALS_PATH=your_local_path_to_service_account_json

# Optional: Server Configuration
PORT=8000
HOST=0.0.0.0

# Frontend Configuration (For Backend Connection, do not change on local test)
VITE_API_BASE_URL=http://localhost:8000

# Domain Configuration (For CORS, do not change on local test)
DOMAIN_NAME=your-domain.com